<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/turnover_list"
    >


    <include
        layout="@layout/board_turnover_rv_gwine"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:id="@+id/get_wine_fragment"
        />




    <include
        layout="@layout/board_turnover_rv_lwine"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:id="@+id/lost_wine_fragment"
        />

</LinearLayout>
