<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_reminder"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_weight="240"
    android:id="@+id/reminder_layout"
    android:layout_marginBottom="@dimen/window_indent">

    <TextView
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="16.5dp"
        android:textColor="@color/background_color_white"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/reminder"
        android:id="@+id/textView_reminder" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list_reminder" />
</RelativeLayout>
