<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WineAmountActivity"
    android:background="@drawable/img_wood_background">


    <include layout="@layout/frame_top_layout"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:id="@+id/relativeLayout2">
    <include layout="@layout/frame_left_layout" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_with_shadow"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/window_indent"


        android:layout_toEndOf="@+id/relativeLayout2"
        android:layout_below="@+id/include"
        android:layout_toRightOf="@+id/relativeLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_weight="100"
            android:layout_height="match_parent">

            <include layout="@layout/board_amount_layout" />

            <include layout="@layout/board_reminder_layout" />

        </LinearLayout>

        <include
            layout="@layout/board_turnover_layout" />

   </LinearLayout>

</RelativeLayout>
